D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\bin\Debug\[MYS1]HT6_201314565.exe.config
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\bin\Debug\[MYS1]HT6_201314565.exe
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\bin\Debug\[MYS1]HT6_201314565.pdb
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\obj\Debug\[MYS1]HT6_201314565.csprojAssemblyReference.cache
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\obj\Debug\_MYS1_HT6_201314565.Form1.resources
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\obj\Debug\_MYS1_HT6_201314565.Properties.Resources.resources
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\obj\Debug\[MYS1]HT6_201314565.csproj.GenerateResource.cache
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\obj\Debug\[MYS1]HT6_201314565.csproj.CoreCompileInputs.cache
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\obj\Debug\[MYS1]HT6_201314565.csproj.CopyComplete
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\obj\Debug\[MYS1]HT6_201314565.exe
D:\Users\Danilo Urias\Documents\SS2020\Modelación y simulación 1\Laboratorio\Hoja de trabajo 6\[MYS1]HT6_201314565\[MYS1]HT6_201314565\obj\Debug\[MYS1]HT6_201314565.pdb
